<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoBiography - Caleb Milliken</title>
    <meta name = "author" content="Caleb Milliken">
</head>
<body>
<div align="center" style="margin: auto;">
    <h1>Caleb Milliken</h1>
    <p>My name is Caleb Milliken. I'm technically a sophomore at North Carolina A&T due to my credits, although I've been here for 3 years now.
        I'm a CompSci major, I'm 21 years old, and I have a black cat named Kodak.
    </p>
    <img src="IMG_9835.jpeg" alt = "" width = "450" height = "600" align="center">
</div>
<div style = "margin: auto;">
    <h4 align="center">Classes I'm taking this semester:</h4>
    <ul>
        <li>Chemistry 107 + 117</li>
        <li>Math 224 (Prob & Stats)</li>
        <li>Comp 322</li>
        <li>Comp 300</li>
        <li>Comp 267</li>
        <li>Comp 200</li>
    </ul>
</div>
<div align="center" style="margin: auto;">
    <a href = "introduction.html" target="_self">Introduction page</a>
</div>
</body>
</html>
